<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/ico" href="images/f.png" />
</head>
<body>
<div class="progress my-3">
    <div class="pro-value1">
      <p class="progress-p">HTML CSS <span class="text-white float-right">95</span></p>
    </div>
  </div>
  <!---->
<style>
.progress{
  background-color: rgb(223,219,219);
  justify-content: flex-start;
  border-radius: 50px;
  align-items: center;
  position: relative;
  display: flex;
  height: 25px;
  width: 100%;
-webkit-box-shadow: 4px 12px 194px -2px rgba(0,0,0,0.22);
-moz-box-shadow: 4px 12px 194px -2px rgba(0,0,0,0.22);
box-shadow: 4px 12px 194px -2px rgba(0,0,0,0.22);
}
.pro-value1{
  animation: load1 3s normal forwards;
  border-radius: 50px;
  background-color:black;
  height: 25px;
  width: 0;
}
.progress-p{
  color: white;
  padding: 3px;
  padding-left:20px;
}
@keyframes load1{
  0%{
    width: 0;
  }
  100%{
    width: 98%;
  }
}
.float-right{
  float:right;
}
</style>





</html>